{
  "name": "projeto-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch dataBase.json"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
